home.jade
doctype html
html
    head
        //Copyright Ian Anderson Web Development 9/15/2016
        title Mary Cate Brown Graphic Design
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="styles.css" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Raleway:700|Roboto|Roboto+Condensed" rel="stylesheet")
        script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
            
    body
        #wrapper
            .header
                .leftHeader    
                    h1 MARY CATE BROWN
                        span GRAPHIC DESIGNER
                .rightHeader
                    nav
                        ul
                            li.activeLink: a(href="/home.html") HOME
                            li: a(href="#") ABOUT
                            li: a(href="#") CONTACT
            //#blurb
                //span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae provident vel, placeat sequi? Aspernatur minus esse nemo quas non ratione, quidem dolore reprehenderit doloribus. In reiciendis modi illo officia illum.
            
            #gallery
                ul.categories
                    li 
                        a(href="/ads.html") 
                            img(src="images/Thumbnail/Ads.jpg", alt="CAT")
                            
                    li 
                        a(href="")
                            img(src="images/Thumbnail/Flyers.jpg", alt="CAT")
                            
                    li 
                        a(href="")
                            img(src="images/Thumbnail/Logos.jpg", alt="CAT")
                            
                    li
                        a(href="")
                            img(src="images/Thumbnail/Posters.jpg", alt="CAT")
                            
                    li 
                        a(href="") 
                            img(src="images/Thumbnail/Signage.jpg", alt="CAT")
                            
                    
        
            
            #workContact Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque tenetur expedita rerum distinctio obcaecati pariatur ratione nobis reprehenderit esse velit vero quae, eos in eveniet maxime animi, cum ipsum, suscipit!
            
            .footer 
            
            script(type="text/javascript").
                
                
                
                 
                    
            
        

home.html
<!DOCTYPE html>
<html>
  <head>
    <!--Copyright Ian Anderson Web Development 9/15/2016-->
    <title>Mary Cate Brown Graphic Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Raleway:700|Roboto|Roboto+Condensed" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div class="header">
        <div class="leftHeader">   
          <h1>MARY CATE BROWN<span>GRAPHIC DESIGNER</span></h1>
        </div>
        <div class="rightHeader">
          <nav>
            <ul>
              <li class="activeLink"><a href="/home.html">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!--#blurb
      //span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae provident vel, placeat sequi? Aspernatur minus esse nemo quas non ratione, quidem dolore reprehenderit doloribus. In reiciendis modi illo officia illum.
      
      -->
      <div id="gallery">
        <ul class="categories">
          <li><a href="/ads.html"><img src="images/Thumbnail/Ads.jpg" alt="CAT"></a></li>
          <li><a href=""><img src="images/Thumbnail/Flyers.jpg" alt="CAT"></a></li>
          <li><a href=""><img src="images/Thumbnail/Logos.jpg" alt="CAT"></a></li>
          <li><a href=""><img src="images/Thumbnail/Posters.jpg" alt="CAT"></a></li>
          <li><a href=""><img src="images/Thumbnail/Signage.jpg" alt="CAT"></a></li>
        </ul>
      </div>
      <div id="workContact">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque tenetur expedita rerum distinctio obcaecati pariatur ratione nobis reprehenderit esse velit vero quae, eos in eveniet maxime animi, cum ipsum, suscipit!</div>
      <div class="footer"></div>
      <script type="text/javascript"></script>
    </div>
  </body>
</html>
